<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acengganteng.myapplication2.FrontActivity">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/gambar1"
    android:scaleType="centerCrop"
        android:id="@+id/gambar1"/>
    <Button
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/judul"
        android:text="MASUK"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button1"
        />

</RelativeLayout>